Demo.MVVMLight.WPF.Bindings/View/MainWindow.xaml

<Window x:Class="Demo.ReactiveUI.WPF.Bindings.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Demo.MVVMLight.WPF.Bindings.BindingTypeConverter"
        DataContext="{Binding Main,Source={StaticResource Locator}}"               
        Title="{Binding Path=ApplicationTitle}" Height="450" Width="800">
    <Window.Resources>
        <local:DateTimeFileTimeConverter x:Key="cvtDate"/>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="lb1" Content="Input" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb2" Content="Input" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInputOne" Text="{Binding Path=ValueOne,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="59,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpInputTwo" SelectedDate="{Binding Path=ValueTwo,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvtDate}}" HorizontalAlignment="Left" Margin="59,53,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lb3" Content="Output:" HorizontalAlignment="Left" Margin="184,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb4" Content="ViewModel Value:" HorizontalAlignment="Left" Margin="184,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,2.501"/>
        <Label x:Name="lbv1" Content="{Binding Path=ValueOne}" HorizontalAlignment="Left" Margin="248,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbv2" Content="{Binding Path=ValueTwo}" HorizontalAlignment="Left" Margin="302,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,2.501"/>

    </Grid>
</Window>
